<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createAccount">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Create account"
        android:textSize="35sp"
        android:textStyle="bold"
        app:fontFamily="@font/lobster"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:hint="enter your username"
        android:textColorHint="#3F51B5"
        app:fontFamily="@font/lobster"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="enter phone number"
        android:inputType="phone"
        android:textColorHint="#3F51B5"
        app:fontFamily="@font/lobster" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continue"
        android:layout_below="@id/phone"
        app:fontFamily="@font/lobster"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>