<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ip4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Welcome on our chat App!"
        android:textColor="#F8F5F5"
        android:textSize="50sp"
        app:fontFamily="@font/lobster" />

    <Button
        android:id="@+id/createAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create account"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:fontFamily="@font/lobster" />
</RelativeLayout>